form.flex.justify-between.w-full.mt-6
  input.shadow.border.rounded.block.appearance-none.text-gray-700.text-sm.font-bold.p-2 class='w-11/12 focus:shadow-outline focus:outline-none' placeholder="#{ t('view.search_by.team_name') }"
  button.rounded.bg-blue-500.text-white.font-bold.ml-2.py-2.px-4 class='hover:bg-blue-700 focus:outline-none focus:shadow-outline'
    = t('view.button.search')

.mt-6
  label.block.w-full.text-gray-700.text-xs.font-bold
    | 自チーム設定

  div.flex.justify-between.mt-1
    div.inline-block.flex
      = select_tag(:current_team, options_from_collection_for_select(@teams, 'id', 'name'), class: 'block bg-white border border-gray-400 px-4 py-2 rounded shadow hover:border-gray-500 focus:outline-none focus:shadow-outline')

      button.rounded.bg-gray-600.text-white.font-bold.ml-2.py-2.px-4 class='hover:bg-gray-700 focus:outline-none focus:shadow-outline' disabled='false'
        = t('view.button.decide')

/ テーブル周りはreactで処理する
.mt-6
  = react_component('Team/Table', teams: @teams)
