.mt-2
  = link_to pitcher_score_player_scores_path do
    button class='rounded bg-blue-500 text-sm text-white font-bold py-2 px-4 hover:bg-blue-700 focus:outline-none focus:shadow-outline'
      = t('view.button.pitcher_scores')

.mt-4.p-2.border.w-full
  table.table-fixed.border-collapse.text-sm
    thead
      tr
        th.border.p-1 背番号
        th.border.p-1 選手
        th.border.p-1 打席数
        th.border.p-1 四死球
        th.border.p-1 犠打
        th.border.p-1 犠飛
        th.border.p-1 得点
        th.border.p-1 安打(長打含む)
        th.border.p-1 打点
        th.border.p-1 三振
        th.border.p-1 盗塁
        th.border.p-1 二塁打
        th.border.p-1 三塁打
        th.border.p-1 本塁打
        th.border.p-1 失策
        th.border.p-1 打数
        th.border.p-1 打率
        th.border.p-1 出塁率
        th.border.p-1 長打率
        th.border.p-1 OPS
        th.border.p-1 塁打数
        th.border.p-1 出席数
        th.border.p-1 出席率
    tbody
      tr
        td.border.text-center.p-1 8
        td.border.text-center.p-1.w-24 鈴木 将平
      tr
        td.border.text-center.p-1 8
        td.border.text-center.p-1 源田 壮亮
      tr
        td.border.text-center.p-1 8
        td.border.text-center.p-1 外崎 修汰
      tr
        td.border.text-center.p-1 8
        td.border.text-center.p-1 山川 穂高
      tr
        td.border.text-center.p-1 8
        td.border.text-center.p-1 森 友哉
      tr
        td.border.text-center.p-1 8
        td.border.text-center.p-1 中村 剛也
      tr
        td.border.text-center.p-1 8
        td.border.text-center.p-1 栗山 巧
      tr
        td.border.text-center.p-1 8
        td.border.text-center.p-1 熊代 聖人
      tr
        td.border.text-center.p-1 8
        td.border.text-center.p-1 木村 文紀
