.mt-2.p-2.border.w-full
  table.table-fixed.border-collapse.text-sm
    thead
      tr
        th
        th.border.p-1 打順
        th.border.p-1 ポジション
        th.border.p-1 選手
        th.border.p-1 打席数
        th.border.p-1 四死球
        th.border.p-1 犠打
        th.border.p-1 犠飛
        th.border.p-1 得点
        th.border.p-1 安打(長打含む)
        th.border.p-1 打点
        th.border.p-1 三振
        th.border.p-1 盗塁
        th.border.p-1 二塁打
        th.border.p-1 三塁打
        th.border.p-1 本塁打
        th.border.p-1 失策
    tbody
      tr
        td.text-center.p-1 = render 'icons/plus'
        td.border.text-center.p-1 1
        td.border.text-center.p-1
          | (中)
        td.border.text-center.p-1.w-24 鈴木 将平
      tr
        td.text-center.p-1 = render 'icons/plus'
        td.border.text-center.p-1 2
        td.border.text-center.p-1
          | (遊)
        td.border.text-center.p-1 源田 壮亮
      tr
        td.text-center.p-1 = render 'icons/plus'
        td.border.text-center.p-1 3
        td.border.text-center.p-1
          | (二)
        td.border.text-center.p-1 外崎 修汰
      tr
        td.text-center.p-1 = render 'icons/plus'
        td.border.text-center.p-1 4
        td.border.text-center.p-1
          | (一)
        td.border.text-center.p-1 山川 穂高
      tr
        td.text-center.p-1 = render 'icons/plus'
        td.border.text-center.p-1 5
        td.border.text-center.p-1
          | (捕)
        td.border.text-center.p-1 森 友哉
      tr
        td.text-center.p-1 = render 'icons/plus'
        td.border.text-center.p-1 6
        td.border.text-center.p-1
          | (三)
        td.border.text-center.p-1 中村 剛也
      tr
        td.text-center.p-1 = render 'icons/plus'
        td.border.text-center.p-1 7
        td.border.text-center.p-1
          | (指)
        td.border.text-center.p-1 栗山 巧
      tr
        td.text-center.p-1 = render 'icons/plus'
        td.border.text-center.p-1 8
        td.border.text-center.p-1
          | (左)
        td.border.text-center.p-1 熊代 聖人
      tr
        td.text-center.p-1 = render 'icons/plus'
        td.border.text-center.p-1 9
        td.border.text-center.p-1
          | (右)
        td.border.text-center.p-1 木村 文紀
