tr
  td.text-center.p-1 = render 'icons/plus'
  td.border.text-center.p-1 1
  td.border.text-center.p-1
    | (中)
  td.border.text-center.p-1.w-24 鈴木 将平
tr
  td.text-center.p-1 = render 'icons/plus'
  td.border.text-center.p-1 2
  td.border.text-center.p-1
    | (遊)
  td.border.text-center.p-1 源田 壮亮
tr
  td.text-center.p-1 = render 'icons/plus'
  td.border.text-center.p-1 3
  td.border.text-center.p-1
    | (二)
  td.border.text-center.p-1 外崎 修汰
tr
  td.text-center.p-1 = render 'icons/plus'
  td.border.text-center.p-1 4
  td.border.text-center.p-1
    | (一)
  td.border.text-center.p-1 山川 穂高
tr
  td.text-center.p-1 = render 'icons/plus'
  td.border.text-center.p-1 5
  td.border.text-center.p-1
    | (捕)
  td.border.text-center.p-1 森 友哉
tr
  td.text-center.p-1 = render 'icons/plus'
  td.border.text-center.p-1 6
  td.border.text-center.p-1
    | (三)
  td.border.text-center.p-1 中村 剛也
tr
  td.text-center.p-1 = render 'icons/plus'
  td.border.text-center.p-1 7
  td.border.text-center.p-1
    | (指)
  td.border.text-center.p-1 栗山 巧
tr
  td.text-center.p-1 = render 'icons/plus'
  td.border.text-center.p-1 8
  td.border.text-center.p-1
    | (左)
  td.border.text-center.p-1 熊代 聖人
tr
  td.text-center.p-1 = render 'icons/plus'
  td.border.text-center.p-1 9
  td.border.text-center.p-1
    | (右)
  td.border.text-center.p-1 木村 文紀
