tr
  td.text-center.p-1 = render 'icons/plus'
  td.border.text-center.p-1
    = order
  td.border.text-center.p-1
    = f.select :position_id, position_select_value, {include_blank: true}, {class: 'w-full bg-gray-200 px-6 rounded appearance-none leading-tight focus:outline-none'}
  td.border.text-center.p-1
    = f.select :player_id, player_select_value, {include_blank: true}, {class: 'w-full bg-gray-200 px-2 rounded appearance-none leading-tight focus:outline-none'}
  td.border.text-center.p-1
    = f.number_field :bats, class: 'text-right w-10'
  td.border.text-center.p-1
    = f.number_field :four_dead_ball, class: 'text-right w-10'
  td.border.text-center.p-1
    = f.number_field :bunt, class: 'text-right w-10'
  td.border.text-center.p-1
    = f.number_field :sacrifice_fly, class: 'text-right w-10'
  td.border.text-center.p-1
    = f.number_field :score, class: 'text-right w-10'
  td.border.text-center.p-1
    = f.number_field :hit, class: 'text-right w-10'
  td.border.text-center.p-1
    = f.number_field :rbi, class: 'text-right w-10'
  td.border.text-center.p-1
    = f.number_field :strikeout, class: 'text-right w-10'
  td.border.text-center.p-1
    = f.number_field :steal, class: 'text-right w-10'
  td.border.text-center.p-1
    = f.number_field :two_bases, class: 'text-right w-10'
  td.border.text-center.p-1
    = f.number_field :three_bases, class: 'text-right w-10'
  td.border.text-center.p-1
    = f.number_field :homerun, class: 'text-right w-10'
  td.border.text-center.p-1
    = f.number_field :error, class: 'text-right w-10'
