.mt-2.p-2.border.w-full
  table.table-fixed.border-collapse.text-sm
    thead
      tr
        th
        th.border.p-1 選手
        th.border.p-1 投球回
        th.border.p-1 投球数
        th.border.p-1 打者
        th.border.p-1 被安打
        th.border.p-1 被本塁打
        th.border.p-1 奪三振
        th.border.p-1 与四球
        th.border.p-1 与死球
        th.border.p-1 ボーク
        th.border.p-1 失点
        th.border.p-1 自責点
    tbody
      tr
        td.text-center.p-1 = render 'icons/plus'
        td.border.text-center.p-1 今井 達也
      tr
        td.text-center.p-1 = render 'icons/plus'
        td.border.text-center.p-1 平良 海馬
      tr
        td.text-center.p-1 = render 'icons/plus'
        td.border.text-center.p-1 ギャレット
      tr
        td.text-center.p-1 = render 'icons/plus'
        td.border.text-center.p-1 増田 達至
