tr
  td.text-center.p-1 = render 'icons/plus'
  td.border.text-center.p-1 今井 達也
tr
  td.text-center.p-1 = render 'icons/plus'
  td.border.text-center.p-1 平良 海馬
tr
  td.text-center.p-1 = render 'icons/plus'
  td.border.text-center.p-1 ギャレット
tr
  td.text-center.p-1 = render 'icons/plus'
  td.border.text-center.p-1 増田 達至
