form.flex.justify-between.mt-6
  input.shadow.border.rounded.appearance-none.text-gray-700.text-sm.font-bold.p-2 class='w-10/12 focus:shadow-outline focus:outline-none' placeholder="#{ t('view.search_by.player_full_name') }"
  input.shadow.border.rounded.appearance-none.text-gray-700.text-sm.font-bold.p-2 class='w-1/12 focus:shadow-outline focus:outline-none' placeholder="#{ t('view.search_by.player_number') }"
  button.rounded.bg-blue-500.text-white.font-bold.py-2.px-4 class='hover:bg-blue-700 focus:outline-none focus:shadow-outline'
    = t('view.button.search')

.registrate-team.mt-2
  = form_with model: @player, class: 'flex justify-end', local: true do |f|
    div
      = f.label :last_name, class: 'text-gray-700 text-xs font-bold'
      = f.text_field :last_name, class: 'shadow border rounded block appearance-none text-gray-700 text-sm font-bold p-2 w-11/12 focus:shadow-outline focus:outline-none'

    div
      = f.label :first_name, class: 'text-gray-700 text-xs font-bold'
      = f.text_field :first_name, class: 'shadow border rounded block appearance-none text-gray-700 text-sm font-bold p-2 w-11/12 focus:shadow-outline focus:outline-none'

    div
      = f.label :number, class: 'text-gray-700 text-xs font-bold'
      = f.number_field :number, class: 'shadow border rounded block appearance-none text-gray-700 text-sm font-bold p-2 w-11/12 focus:shadow-outline focus:outline-none'

    span.flex.flex-col.justify-end
      = f.submit t('view.button.registrate'), class: 'rounded bg-blue-500 text-sm text-white font-bold py-2 px-4 mt-2 hover:bg-blue-700 focus:outline-none focus:shadow-outline'

table.table-fixed.border-collapse.w-full.mt-6
  thead
    tr.bg-gray-300
      th.p-1.border class='w-1/12' = t('activerecord.attributes.player.number')
      th.p-1.border class='w-10/12' = t('activerecord.attributes.player.full_name')
      th.p-1.border
  tbody
    - @players.each do |player|
      tr class='hover:bg-green-100'
        td.border.px-2.py-1.text-center = player.number
        td.border.px-2.py-1 = player.full_name
        td.border.px-2.py-1
          span.flex.justify-around
            button class="focus:outline-none" id="player-edit-#{ player.id }"
              = render 'icons/edit', optional_class: 'w-6'
            = link_to player_path(player),  method: :delete, data: { confirm: t('view.confirm.delete') } do
              = render 'icons/trash', optional_class: 'w-6'
      tr class="player-edit-#{ player.id }-tr hidden"
        td class='border' colspan='3'
          = form_with url: player_path(player), method: :patch, class: 'flex', local: true do |f|
            = f.text_field :last_name, placeholder: t('activerecord.attributes.player.last_name'), value: player.last_name, class: 'w-2/5 shadow block rounded appearance-none text-gray-700 text-sm font-bold p-2 focus:outline-none'
            = f.text_field :first_name, placeholder: t('activerecord.attributes.player.first_name'), value: player.first_name, class: 'w-2/5 shadow block rounded appearance-none text-gray-700 text-sm font-bold p-2 focus:outline-none'
            = f.number_field :number, placeholder: t('activerecord.attributes.player.number'), value: player.number, class: 'w-1/5 shadow border rounded block appearance-none text-gray-700 text-sm font-bold p-2 focus:outline-none'
            = f.submit t('view.button.update'), class: 'rounded bg-blue-500 text-sm text-white font-bold py-2 px-4 hover:bg-blue-700 focus:outline-none focus:shadow-outline'

= javascript_pack_tag 'players'
