doctype html
html
  head
    title = t('application_name')
    = csrf_meta_tags
    = csp_meta_tag
    = include_gon
    = stylesheet_pack_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
  body
    = render 'layouts/header'
    .container.mx-auto.px-4
      = yield
    .mt-8